# gradle-maven-complete

./: README.md  README_CN.md  build.gradle
bintrayaar/: bintray.gradle  build.gradle  gradle.properties  local.properties
bintrayjar/: bintray.gradle  build.gradle  gradle.properties
localrepo/: gradle.properties
sonatyaar/: gradle.properties  local.properties
